# DeliveryGO

./: Dockerfile  README.md  description.txt  docker-compose.yml  pom.xml
logging-service/: pom.xml
logging-service/src/main/resources/: application.properties
main-service/: pom.xml
main-service/src/main/java/bsuir/chernikov/main/: DeliveryGoApplication.java
main-service/src/main/java/bsuir/chernikov/main/config/: AppConfig.java  CustomErrorController.java  GlobalExceptionHandler.java  RabbitMQConfig.java  SwaggerConfig.java
main-service/src/main/java/bsuir/chernikov/main/controllers/: AddressController.java  AdminController.java  CommentController.java  CourierController.java  EnumController.java  FeedbackController.java  OrderController.java  SupportController.java  UserController.java
main-service/src/main/java/bsuir/chernikov/main/dto/: AddressDto.java  AddressRequest.java  CommentDto.java  CourierDto.java  FeedbackDto.java  OrderDto.java  OrderReplyDto.java  OrderRequest.java  ReplyRequest.java  ReplyResponse.java  ResponseWrapper.java  UserDto.java  UserRequest.java
main-service/src/main/java/bsuir/chernikov/main/entities/: Address.java  Chat.java  ChatMessage.java  Client.java  Comment.java  Courier.java  DeliveryOrder.java  Feedback.java  Reply.java  SupportMessage.java  User.java
main-service/src/main/java/bsuir/chernikov/main/enums/: CARGO_TYPE.java  ORDER_STATUS.java  ROLE.java  SIZE.java
main-service/src/main/java/bsuir/chernikov/main/logging/: GlobalExceptionHandler.java  LogMessage.java  LoggingAspect.java
main-service/src/main/java/bsuir/chernikov/main/repository/: AddressRepository.java  CommentRepository.java  CourierRepository.java  FeedbackRepository.java  MessageRepository.java  OrderRepository.java  ReplyRepository.java  UserRepository.java
main-service/src/main/java/bsuir/chernikov/main/requests/: AddressRequest.java  OrderRequest.java  ReplyRequest.java  ReplyResponse.java  UserRequest.java
main-service/src/main/java/bsuir/chernikov/main/security/: SecurityConfig.java  UserDetailsServiceImpl.java
main-service/src/main/java/bsuir/chernikov/main/security/entities/: LoginRequest.java  RegRequest.java
main-service/src/main/java/bsuir/chernikov/main/service/: AddressService.java  CommentService.java  CourierService.java  FeedbackService.java  OrderService.java  RouteService.java  SupportService.java  UserService.java
main-service/src/main/java/bsuir/chernikov/main/utils/: Converter.java  RabbitMqSender.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/db/migration/: V1__Test_migration.sql  V2__Second_migration.sql
main-service/src/main/resources/static/: styles.css
main-service/src/main/resources/static/addresses/: addresses.html  create-address.html
main-service/src/main/resources/static/admin/: admin-panel.html  admin-statistic.html  check-feedbacks.html  role-management.html
main-service/src/main/resources/static/client/: addresses.html  client-orders.html  client-panel.html  client-statistic.html  create-address.html  create-order.html
main-service/src/main/resources/static/common/: balance.html  order-details.html  undefined-role.html
main-service/src/main/resources/static/courier/: courier-page.html  courier-panel.html  courier-statistic.html  fill-courier-info.html  orders-in-work.html  reply-order.html  search-orders.html
main-service/src/main/resources/static/director/: director-panel.html  director-statistic.html  role-management.html
main-service/src/main/resources/static/feedback/: send-feedback.html
main-service/src/main/resources/static/fragments/: comment-form.html  footer.html  header.html  import.html  slider.html
main-service/src/main/resources/static/javascript/: comments-loader.js  countries-ru.json  fragment-loader.js  get-url-param.js  send-request.js  slider.js  user.js
main-service/src/main/resources/static/orders/: create-order.html  create-reply.html  order-details.html  orders.html  submit-order.html
main-service/src/main/resources/static/security/: demo.html  enter.html  login.html  registration.html
main-service/src/main/resources/static/user/: user.html
main-service/src/main/resources/templates/: error.html
main-service/src/test/java/bsuir/chernikov/main/: AddressApiTest.java  MainApplicationTests.java
route-service/: pom.xml
route-service/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/static/: balance.html  create-adress.html  enter.html  registration.html  styles.css  user.html
src/main/resources/static/addresses/: addresses.html  create-address.html
src/main/resources/static/orders/: available-orders.html  create-order.html  create-reply.html  order-details.html  orders.html  submit-order.html
src/main/resources/static/security/: enter.html  registration.html
src/test/java/com/chernikov/DeliveryGO/: AddressAPITest.java  (+1 more)
(+65 files in other folders)
